#pragma config(Motor,  port1,           HP393LeftFront, tmotorVex393, openLoop)
#pragma config(Motor,  port2,           HP393LeftBack, tmotorVex393, openLoop)
#pragma config(Motor,  port5,           StrafingWheelLeft, tmotorVex393, openLoop)
#pragma config(Motor,  port6,           StrafingWheelRight, tmotorVex393, openLoop)
#pragma config(Motor,  port9,           HP393RightFront, tmotorVex393, openLoop, reversed)
#pragma config(Motor,  port10,          HP393RightBack, tmotorVex393, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
//* THIS PROGRAM IS INTENDED FOR USE WITH A HOLONOMIC H DRIVE WITH OMNI-WHEELS. *//
task main ()
{

  while(1 == 1)
  {
    motor[HP393LeftFront] = vexRT[Ch3];
    motor[HP393LeftBack] = vexRT[Ch3];
    motor[HP393RightFront] = vexRT[Ch2];
    motor[HP393RightBack] = vexRT[Ch2];
    motor[StrafingWheelLeft] = (vexRT[btn5U] - vexRT[btn6U])*127;
    motor[StrafingWheelRight] = (vexRT[btn5U] - vexRT[btn6U])*127;
  }

}
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
